<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#container {
				height: 800px;
				width: 1200px;
			}
		</style>

		<script type="text/javascript" src="scripts/libraries/three.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/Detector.js"></script>
		<script type="text/javascript" src="scripts/libraries/dat.gui.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/stats.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/TrackballControls.js"></script>
		<script type="text/javascript" src="scripts/Main.js"></script>
		<script type="text/javascript" src="scripts/EarthShaders.js"></script>
		
	</head>
	<body onload="var compatibleInd = Main.CheckCompatibility(); if (compatibleInd) {Main.InitScene();}">
		<div id="container"></div>
		<!-- For screenshot capability. 
		<input id="saveImg" type="button" value="save" disabled="disabled"/>
		-->
	</body>
</html>
